GOOGLE_ID=982577252987-s4md6cjgqllr0pskkqie3namrn07q4ss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nextjs:car-website-secret@cluster0.uz3yb3b.mongodb.net/?retryWrites=true&w=majority



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAl=http://localhost:3000
NEXTAUTH_SECRET=OFglUDpC95sH/iahDmttX8D4P+SxaxazXH92sXSJpoI=